{
    "name": "strawberryfield/strawberryfield",
    "description": "A strawberry field for Drupal 10/11",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://github.com/esmero/strawberryfield",
    "authors": [
        {
            "name": "Diego Pino Navarro",
            "email": "dpino@metro.org",
            "homepage": "https://github.com/DiegoPino",
            "role": "Owner"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "drupal/core": "^10.3",
        "ml/json-ld": "~1.1",
        "mtdowling/jmespath.php":"~2.6",
        "swaggest/json-schema":"~0.12",
        "swaggest/json-diff":"~3.8",
        "frictionlessdata/datapackage": "dev-main",
        "drupal/search_api": "~1.29",
        "drupal/search_api_solr": "^4.2",
        "professional-wiki/edtf": "~3.0.2",
        "mhor/php-mediainfo": "~5.4"
    },
    "conflict": {
        "drupal/core":"<10.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "~10"
            }
        }
    }
}
