{
    "name": "strawberryfield/strawberryfield",
    "description": "A strawberry field for Drupal 8",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://github.com/esmero/strawberryfield",
    "authors": [
        {
            "name": "Diego Pino Navarro",
            "email": "dpino@metro.org",
            "homepage": "https://github.com/DiegoPino",
            "role": "Owner"
        }
    ],
    "require": {
        "ml/json-ld": "^1.1",
        "mtdowling/jmespath.php":"^2.5",
        "swaggest/json-schema":"^0.12.25",
        "frictionlessdata/datapackage": "dev-master",
        "drupal/search_api": "~1.14"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
